@import 'styles/weui.wxss';
page {
    background: #f8f8f8;
    font-family: "STHeitiTC-Light","Microsoft YeHei Light",-apple-system;
}
.spinner {
    text-align: center;
    margin: 32px auto;
    width: 70px;
}
.spinner view {
    width: 14px;
    height: 14px;
    background-color: #333;
    border-radius: 50%;
    display: inline-block;
    -webkit-animation:  sk-bouncedelay 1.4s infinite ease-in-out both;
    animation:  sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
    animation-delay: -0.32s;
    -webkit-animation-delay: -0.32s;
}
.spinner .bounce2 {
    animation-delay: -0.16s;
    -webkit-animation-delay: -0.16s;
}
@keyframes sk-bouncedelay {
    0%,80%,100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}