/**index.wxss**/
.titleBar{
  border-bottom: 1rpx solid #eee;
  padding: 0 30rpx 10rpx;
  display: flex;
  align-items: center;
}
.titleBar .status{
    flex: 1;
}
.titleBar .status text {
    display: inline;
    font-size: 12pt;
    color: #999;
    padding: 10rpx -20rpx -10rpx 0;
    margin-right: 15rpx;
}
/*主元素拿到其他子元素本身该有的大小外，所有的空间*/
.add{
    /* flex:1; */
}

.titleBar .status text.active{
    color: #ca2100;
}

/* MVVM 时代 */

/* 使用弹出层来做表单   因为在移动端，设备屏幕小，需要节省空间，z-index */
.addForm{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: rgba(0,0,0,.4);
}
.addForm .addForm-div{
    background: #fff;
    padding: 30rpx;
}

.weui-input {
    height: 2.58823529em;
    min-height: 2.58823529em;
    line-height: 2.58823529em;
}

.addForm .addForm-div .weui-input{
    border:1px solid #ccc;
    border-radius: 5px;
    padding: 5rpx 20rpx;
    font-size: 12pt;
    margin-bottom: 20rpx;
}

.weui-btn:first-child{
    margin-top: 0;
}
.addForm .addForm-div .addForm-btn button {
    margin-right: 15rpx;
}
.hide{
    display: none;
}