<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 星球大战</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
        }
        body{
            background: url(images/bg.jpg);
        }
        .starwar-demo{
            /* background: rgb(216, 49, 49); */
            width: 25em;
            height: 14em;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            transform-style: preserve-3d;
            top: 53%;
            perspective: 800px;
        }
        .star,.war{
            position: absolute;
        }
        .star{
            top:-0.75em;
            animation: star 10s ease-out infinite;
        }
        .war{
            bottom:-0.5em;
            animation: war 10s ease-out infinite;
        }
        .byline{
            position: absolute;
            color: #fff;
            font-style: 2.25em;
            left: .6em;
            right: 0em;
            top: 42%;
            /* letter-spacing: .0em; */
            text-transform:uppercase;
            font-family: Lato;  
        }
        .byline span{
            display: inline-block;
        }
        .byline {
            animation: move-byline 10s linear infinite;    
        }
        .byline span {
            animation: spin-letter 10s linear infinite;
        }
        /* 创建关键帧 */
        @keyframes star{
            0% {
                opacity: 0;
                transform: scale(2);
            } 
            20% {
                opacity: 0.8;
            } 
            60% {
                opacity: 1;
                transform: scale(1);
            }    
            100% {
                opacity: 0;
                transform: translateZ(-400em);
            }
        }
        @keyframes war {   
            0% {
                opacity: 0;
                transform: scale(2);
            } 
            20% {
                opacity: 0.8;
            } 
            60% {
                opacity: 1;
                transform: scale(1);
            }    
            100% {
                opacity: 0;
                transform: translateZ(-400em);
            }  
        }
        @keyframes move-byline {
            0%{
                transform:translateZ(5em);
            }
            100%{
                transform: translateZ(0);
            }
        }
        @keyframes spin-letter {
            0%{
                opacity: 0;
                transform: rotateY(90deg);
            }
            20%{
                opacity: 0.8;
            }
            50%,70%{
                opacity: 1;
                transform:rotateY(0);
            }
            80%,100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="starwar-demo">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="war">
        <h2 class="byline">
            <span>T</span>
            <span>h</span>
            <span>e&nbsp;</span>
            <span>F</span>
            <span>o</span>
            <span>r</span>
            <span>c</span>
            <span>e&nbsp;</span>
            <span>A</span>
            <span>w</span>
            <span>a</span>
            <span>k</span>
            <span>e</span>
            <span>n</span>
            <span>s</span>
        </h2>
    </div>
</body>
</html>