<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子模型</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #43ABE7;
            font-size: 12px;
        }
        .box{ 
            border: 8px solid #6488BD;
            width: 180px;
            background: #aad9f7;
            margin: 16px;
            /*方法一*/
            padding-top: 16px;
            padding-left: 16px;
            /*会影响盒子的大小，对老浏览器的兼容性差
            h3和p同事设置好了左边的填充*/
        }
        .box h3{
            /* border: 1px solid #fcc; */
            font-size: 11pt;
            color: #336;
            /*方法二*/
            /* padding-top: 16px;
            padding-left: 16px; */
            /*不会影响外面盒子的大小，兼容性好
            只设置了h3，p要另外设置*/
            /*方法三*/
            /* margin-top: 16px;
            margin-left: 16px; */
            /*外面不可控，可能有问题，所以慎用*/
        }
        .box p{
            padding-top: 16px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>求职意向</h3>
        <p>寻一份互联网相关专职工作</p>
        <div>
            <ul>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>