<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background: rgb(245, 169, 169);
    }
    .hair{
        background:#6565ee;
        width:200px;
        height:200px;
        left: 50%;
        top: 30%;
        transform: translate(-50%,-50%);
        position:absolute;
        overflow:hidden;
        border-radius:50% 50% 98px 98px;
    }
    .neck{
        background: red;
        width: 150px;
        height: 8px;
        left: 50%;
        top: 43%;
        transform: translate(-50%,-50%);
        position:absolute;
        border-radius:6px;
    }
    .face{
        background: rgb(255, 255, 255);
        width: 150px;
        height: 160px;
        left: 50%;
        top: 30%;
        transform: translate(-50%,-50%);
        position:absolute;
        border-radius:50% 50% 60px 60px;
    }

</style>
<body>
    <!-- 头部 -->
    <div class="hair"></div>
    <div class="neck"></div>
    <div class="face"></div>
 
</body>
</html>