<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用bootsrtrap 3 进行简单 PC官网开发</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        .main-header {
            text-align: center;
            padding: 42px 0;
            background: #f4645f;
        }
        .main-header h1 {
            color: #fff;
            font-size: 42px;
        }
        .btn-doc{
            background: transparent;
            color: #fff;
            border: 1px solid #F1362F;
            border-radius: 2px;
        }
        .btn-doc:hover {
            border: 1px solid #303030;
            background: #303030;
            color: #fff;
        }
    </style>
</head>
<body class="home-template">
    <!-- cdn bootstrap bootcdn
    整站开发框架 css组件 js幻灯片 面包屑 手风琴（收起展开式菜单）-->
    <header class="main-header" style="background-image: url(http://image.golaravel.com/5/c9/44e1c4e50d55159c65da6a41bc07e.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>
                        为 WEB 艺术家创造的 PHP 框架。
                    </h1>
                </div>
                <div class="col-xs-12 hidden-xs hidden-sm">
                    <a href="#" class="btn btn-default btn-doc">5.6 文档</a>
                    <a href="#" class="btn btn-default btn-doc">5.4 文档</a>
                    <a href="#" class="btn btn-default btn-doc">5.3 文档</a>
                    <a href="#" class="btn btn-default btn-doc">5.2 文档</a>
                    <a href="#" class="btn btn-default btn-doc">5.1 文档</a>
                    <a href="#" class="btn btn-default btn-doc">5.0 文档</a>
                    <a href="#" class="btn btn-default btn-doc">4.2 中文文档</a>
                    <a href="#" class="btn btn-default btn-doc">4.1 中文文档</a>
                    <a href="#" class="btn btn-default btn-doc">4.0 中文文档</a>
                    <a href="#" class="btn btn-default btn-doc">Lumen 中文文档</a>
                </div>
            </div>
        </div>
    </header>
    <nav class="main-navigation">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="navbar-header"></div>
                    div.collapse
                </div>
            </div>
        </div>
    </nav>
</body>
</html>