<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fullpage</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow: hidden;
        }
        .page1{
            width:100%;
            height: 100vh;
            background: rgb(240, 228, 127);
        }
        .page2{
            width:100%;
            height: 100vh;
            background: yellowgreen;
        }
        .page3{
            width:100%;
            height: 100vh;
            background: rgb(233, 66, 169);
        }
        .page4{
            width:100%;
            height: 100vh;
            background: rgb(169, 189, 226);
        }
        .page{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="fullpage">
        <section class="page page1">
            <div class="content">Page1</div>
        </section>
        <section class="page page2">
            <div class="content">Page2</div>
        </section>
        <section class="page page3">
            <div class="content">Page2</div>
        </section>
        <section class="page page4">
            <div class="content">Page2</div>
        </section>
    </div>
    <script>
        
    </script>
</body>
</html>