<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .btn-primary {
        color: #fff;
        background-color: #009a61;
        border-color: #008151;
    }

    .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42858;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    }
    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }
    td, th {
        
        padding: 0;
        display: table-cell;
        vertical-align: inherit;
    }
    th{
        width: 75px;
    }
    .muted{
        color: #777;
        margin-left: 10px !important;
    }
    a, a:hover, a:active, a:focus {
        outline: 0;
        color: #009a61;
        text-decoration: none;
        background: transparent;
    }
    img {
        vertical-align: middle;
        border: 0;
    }
    .main-img{
        width: 100%;
        height: 295px;
    }
    .map-img{
        width: 100%;
        height: 295px;
        padding: 0;
        border-left: 1px dashed #ddd;
    }
    .event-summary {
        margin: 0;
        background: #f3f3f3;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row event-summary">
            <div class="row">
                    <div class="col-md-6">
                        <a href="#">
                            <img class="main-img" src="https://sfault-activity.b0.upaiyun.com/794/821/794821663-5b03b53a2d70a_big" alt="">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <table>
                            <tbody>
                                <tr>
                                    <th>开始时间：</th>
                                    <td>2018-08-22 13:00 周三</td>
                                </tr>
                                <tr>
                                    <th>结束时间：</th>
                                    <td>2018-08-22 17:00 周三</td>
                                </tr>
                                <tr>
                                    <th>举办地点：</th>
                                    <td>
                                        <a href="">深圳市深圳市南山区桂庙路北瑞峰大厦瑞峰创业中心</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>主办方：</th>
                                    <td>
                                        <a href="">光环</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>报名截止：</th>
                                    <td>
                                        <span>
                                            <strong>85</strong>天
                                            <strong>16</strong>时
                                            <strong>08</strong>分
                                            <strong>04</strong>秒
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"> 
                                        <a href="" class="btn btn-primary ">立即报名</a>
                                        <span class="muted">活动即将开始</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-2">
                        <a href="http://map.baidu.com/?l=&s=s%26wd%3D%E6%B7%B1%E5%9C%B3%E5%B8%82%E6%B7%B1%E5%9C%B3%E5%B8%82%E5%8D%97%E5%B1%B1%E5%8C%BA%E6%A1%82%E5%BA%99%E8%B7%AF%E5%8C%97%E7%91%9E%E5%B3%B0%E5%A4%A7%E5%8E%A6%E7%91%9E%E5%B3%B0%E5%88%9B%E4%B8%9A%E4%B8%AD%E5%BF%83">
                            <img class="map-img" src="https://api.map.baidu.com/staticimage?width=189&height=304&center=113.93211456546466,22.52968539448156&markers=113.93211456546466,22.52968539448156&zoom=17&scale=2&qq-pf-to=pcqq.group" alt="">
                        </a>
                    </div>
            </div>
        </div>
    </div>
    
</body>
</html>