<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  #header,#footer {
    float: left;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #ddd;
  }
  .sub,
  .main,
  .extra{
    float: left;
    min-height: 300px;
  }
  .main{
    width: 100%;
    min-height: 300px;
  }
  .main-inner{
    margin-left: 200px;
    margin-right: 220px;
    background: #30a457;
    min-height: 300px;
  }
  .sub{
    width: 200px;
    background: #f00;
    margin-left: -100%;
  }
  .extra{
    width: 220px;
    background: #1a5acd;
    margin-left: -220px;
  }
</style>
<body>
  <header id="header">
    <h1>头部</h1>
  </header>
  <div class="main">
    <div class="main-inner">
      <h1>中间部分</h1>
      <p>这里是中间内容这里是中间内容这里是中间内容这里是中间内容这里是中间内容这里是中间内容这里是中间内容</p>
    </div>
  </div>
  <div class="sub">
    <h2>左侧部分</h2>
    <p>这里是左侧内容这里是左侧内容这里是左侧内容这里是左侧内容这里是左侧内容这里是左侧内容这里是左侧内容这里是左侧内容</p>
  </div>
  <div class="extra">
      <h2>右侧部分</h2>
      <p>这里是右侧内容这里是右侧内容这里是右侧内容这里是右侧内容这里是右侧内容这里是右侧内容这里是右侧内容这里是右侧内容</p>
    </div>
  <footer id="footer">
      <h1>尾部</h1>
  </footer>
</body>
</html>