<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      min-width: 700px;
    }
    #header,#footer{
      float: left;
      width: 100%;
      background: #ddd;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .container{
      padding: 0 220px 0 200px;
    }
    .middle{
      width: 100%;
      background: #1a5acd;
    }
    .left{
      width: 200px;
      background: #f00;
      margin-left: -100%;
      left: -200px;
    }
    .right{
      width: 220px;
      background: #30a457;
      margin-left: -220px;
      right: -220px;
    }
    .left, .middle, .right {
      position: relative;
      float: left;
      min-height: 300px;
    }
  </style>
</head>
<body>
  <header id="header">头部</header>
  <div class="container">
    <div class="middle">中间部分</div>
    <div class="left">左侧部分</div>
    <div class="right">右侧部分</div>
  </div>
  <footer id="footer">尾部</footer>
</body>
</html>