<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="stylesheet" href="./mescroll.min.css">
		<style type="text/css">
			html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            a, img {
                -webkit-tap-highlight-color: transparent;
            }

            body {
                color: #494949;
                background: #fff;
                font-size: 13px;
                font-family: -apple-system,  sans-serif;
                -webkit-font-smoothing:antialiased;
            }
            #app {
                /* ? navigationBar tabBar */
                /* 44px  */
                /* 给navigationBar fixed 让位置 */
                padding-top: 47px;
                padding-left: 2%;
                padding-right: 2%;
                max-width: 650px;
                margin: 0 auto;
                overflow-x:hidden;
            }
            h1 {
                font-size: 24px;
                font-weight: normal;
                box-sizing: border-box;
                max-width: 660px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 6px;
                padding-left: 4%;
            }
            .grid {
                padding: 20px 0;
                margin-left: auto;
                margin-right: auto;
                max-width: 660px;
                overflow: hidden;
                box-sizing: border-box;
            }
            /* 自建九宫格最方便的写法 */
            .grid .item {
                float: left;
                box-sizing: border-box;
                width: 33.33333%;
                padding-left: 4%;
                padding-right: 4%;
                margin-bottom: 20px;
                overflow: hidden;
            }

            #list .item {
                text-decoration: none;
                color: #9b9b9b;
            }

            .grid .item .cover {
                /* 图片要做延迟加载 */
                min-height: 87px;
                overflow: hidden;
                position: relative;
            }
            .grid .ratio1_1, .grid .ratio3_4 {
                position: relative;
            }
            /* 移动端高度无法定的解决方案 */
            .grid .ratio3_4:before {
                content: "";
                display: block;
                padding-top: 143%;
                /* background: red; */
            }
            .grid .item .img-show {
                /* 流不会受影响 */
                position: absolute;
                left: -100%;
                right: -100%;
                top: -100%;
                bottom: -100%;
                margin: auto;
                min-width: 100%;
                min-height: 100%;
                opacity: 0;
                transition: opacity 0.3s ease-out;
                width: 100%;
            }
            /* 保险 标题多行 */
            .grid .item .info {
                height: 45px;
                overflow: hidden;
            }
            .grid .item h3 {
                font-size: 13px;
                font-weight: normal;
                padding: 5px 0 0;
                /* padding-left: */
                color: #494949;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 1;
            }

            #list p {
                margin: 0;
            }
            .grid .item .rank {
                height: 16px;
                font-size: 12px;
                padding-top: 3px;
                text-align: center;
            }
            /* 评分是网站基础组件 */
            .rating-stars {
                /* span 行内， background-image inline */
                display: inline-block;
                vertical-align: middle
            }
            /* 公共样式 */
            .rating-stars .rating-star {
                display: inline-block;
                margin-right: 1px;
                background-color: transparent;
                background-repeat: no-repeat; 
            }
            /* ? 提供了多种大小  */
            .rating-star-small-full,
            .rating-star-small-half,
            .rating-star-small-gray {
                width: 10px;
                height: 10px;
                background-size: 10px 10px;
            } 
            .rating-star-small-full {
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAfhJREFUOBGlVD1LHFEUPXfWrzGJO2uhaIQ0iljESgKSpAjBwpXVKikEl6TzD6TwJ4gWaQMBS8WQgCRZ61QpglUgRbQUbMR1XfwodvbmvE1mdt/ssDPBC493733nnrkf7w2QQrSU29D9wY8poJAkkG6hD8O5E+IGgJsHkr8+7hTjdDpsnA0PLkHE4yK2r5iETyYUfdUkkRa96W3VOhLqXv8oFHNhgGCC/Xwc2jFKR0J0966w1IwVp/LasiNGOBTdxV24bhbqenCQRUY9qLzl2CasGEUVdbyA1M5R1wrq/gUqVxUp4tLghCX85D7VlonFksJQ9Un3w5S8c2sy8z3TGtGDRsla8op0vKe3O0UuMRBVDm9N8uX1Zg/3s8+hmU/sGS/wf8kN0UWZP/tgokJCY+jX3ENmWqJ3zNiJonoKXxalcPY9wFqExqmf3fvIuL+SM2WZNX9SCheHAZnZ2++h9FyxufdaQfG6CBznTvQshtDhSyA4jQieRmExhO2gaFBoi5OK8EkYECiqX9jdd1wauP7tbVgrw8a/TzETBpkp1nWZ96sg8+VV8j0j6VF4Dozo3sB4ix0ZypD3iO3r+QvQbfi1KVkobwcBkj//hmp5msSbXHxqlC67bCtDDr2fN/43wYvMaFkK1dOALNjlJa6Z8RuIP0vfAZfVhj/iqoy46fpKwgAAAABJRU5ErkJggg==);
            }
            .rating-star-small-gray {
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAeRJREFUOBGtlDsvBFEUx3d2djfiMbTsQ0NEwTaiQSGiRKWREDofgMJHEAqdSPSE0BC9SiEqWQWSzT4SzSbrsR7Fzo7fEXfNg9klbjI5j/s/vzn3MRMI1DFyudxaPp8/qEMa0GqJ0ul0QzgcvtM0zbAsqzMWi+X9aoJ+kzIXiUSmgLXhinZOcn6jJpDieRvA7tvSX64vMJvNdiAdV3I67c5kMkMq/s76AgHMUqTbC0Oh0II9dvvVQ0mlUs2GYbRWKpU2ij4swA3pylX0ZJrmNPn7crn8oOv6Y7FYfEgmk8+i07gOl0z24js6cUHqCU1uwbksefcfYPJCHeDFx5LpUq7DNp2GZeYPw2KrVuLx+Gp1D4GOATwEZvwGSFdv6Oe48PtSVwVKwCfWB/SEJyZxHaMAcBLYmdI6gJIEGg0Gg1e4tTqVZfawzBsFE+u5h4heyLfYRT/4LERrcs95gNwr+RI8nbsLJWa5I+68B8hbPSJ3kYq/03qAvHVYFShL7phni9hSuU/r0TqA8u9DOGArKvCZzXCKEzyL7O8o4Fs1T4ftHGKXisU6gOzfIKLIp2CnVCr1JhKJHVXAiZ4C7Ae8Ts6UPDfCsUUhJRYLrJGCa+xSNBo9ss8pH+gr/jK/tj0a2ETv2IZ35FSkS7HbzakAAAAASUVORK5CYII=);
            }
		</style>
	</head>

	<body>
		<!--标题-->
		<h1>影院热映</h1>
		<!--滑动区域-->
		<div id="mescroll" class="mescroll">
			<p class="notice">本Demo的下拉刷新: 添加新数据到列表顶部</p>
				<a href="#" id= "item"class="item">
                    <div class="cover">
                        <div class="wp ratio3_4">
                            <img data-src="index.jpg" alt="" class="img-show">
                        </div>
                        <div class="info">
                            <h3>超时空同居</h3>
                            <p class="rank">
                            <span class="rating-stars">
                                <span class="rating-star rating-star-small-full"></span>
                                <span class="rating-star rating-star-small-full"></span>
                                <span class="rating-star rating-star-small-full"></span>
                                <span class="rating-star rating-star-small-full"></span>
                                <span class="rating-star rating-star-small-gray"></span>
                            </span>
                            <span>7.2</span>
                            </p>
                        </div>
                    </div>
				</a>
			</ul>
		</div>
	</body>
	
	<script src="./mescroll.min.js" type="text/javascript" charset="utf-8"></script>
	<!--mescroll本身不依赖jq,这里为了模拟发送ajax请求-->
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(function(){
			//创建MeScroll对象
			var mescroll = new MeScroll("mescroll", {
				down: {
					auto: false, //是否在初始化完毕之后自动执行下拉回调callback; 默认true
					callback: downCallback //下拉刷新的回调
				},
				up: {
					auto: true, //是否在初始化时以上拉加载的方式自动加载第一页数据; 默认false
					isBounce: false, //此处禁止ios回弹,解析(务必认真阅读,特别是最后一点): http://www.mescroll.com/qa.html#q10
					callback: upCallback, //上拉回调,此处可简写; 相当于 callback: function (page) { upCallback(page); }
					toTop:{ //配置回到顶部按钮
						src : "../res/img/mescroll-totop.png", //默认滚动到1000px显示,可配置offset修改
						//offset : 1000
					}
				}
			});
			
			/*下拉刷新的回调 */
			function downCallback(){
				//联网加载数据
				getListDataFromNet(0, 1, function(data){
					//联网成功的回调,隐藏下拉刷新的状态
					mescroll.endSuccess();
					//设置列表数据
					setListData(data, false);
				}, function(){
					//联网失败的回调,隐藏下拉刷新的状态
	                mescroll.endErr();
				});
			}
			
			/*上拉加载的回调 page = {num:1, size:10}; num:当前页 从1开始, size:每页数据条数 */
			function upCallback(page){
				//联网加载数据
				getListDataFromNet(page.num, page.size, function(curPageData){
					//联网成功的回调,隐藏下拉刷新和上拉加载的状态;
					//mescroll会根据传的参数,自动判断列表如果无任何数据,则提示空;列表无下一页数据,则提示无更多数据;
					console.log("page.num="+page.num+", page.size="+page.size+", curPageData.length="+curPageData.length);
					
					//方法一(推荐): 后台接口有返回列表的总页数 totalPage
					//mescroll.endByPage(curPageData.length, totalPage); //必传参数(当前页的数据个数, 总页数)
					
					//方法二(推荐): 后台接口有返回列表的总数据量 totalSize
					//mescroll.endBySize(curPageData.length, totalSize); //必传参数(当前页的数据个数, 总数据量)
					
					//方法三(推荐): 您有其他方式知道是否有下一页 hasNext
					//mescroll.endSuccess(curPageData.length, hasNext); //必传参数(当前页的数据个数, 是否有下一页true/false)
					
					//方法四 (不推荐),会存在一个小问题:比如列表共有20条数据,每页加载10条,共2页.如果只根据当前页的数据个数判断,则需翻到第三页才会知道无更多数据,如果传了hasNext,则翻到第二页即可显示无更多数据.
					mescroll.endSuccess(curPageData.length);
					
					//设置列表数据
					setListData(curPageData, true);
				}, function(){
					//联网失败的回调,隐藏下拉刷新和上拉加载的状态;
	                mescroll.endErr();
				});
			}
			
			/*设置列表数据*/
			function setListData(curPageData, isAppend) {
				var listDom=document.getElementById("list");
				for (var i = 0; i < curPageData.length; i++) {
					var newObj=curPageData[i];
                    var str='<a href="#" id= "item"class="item"><div class="cover">'
                        +'<div class="wp ratio3_4">'+'<img data-src="./index.jpg" alt="" class="img-show">'+
                        '<div class="info"><h3>'+newObj.title+'</h3> <p class="rank"><span class="rating-stars"><span class="rating-star rating-star-small-full"></span> <span class="rating-star rating-star-small-full"></span> <span class="rating-star rating-star-small-full"></span> <span class="rating-star rating-star-small-full"></span> <span class="rating-star rating-star-small-gray"></span> </span> <span>7.2</span> </p> </div>'
                        +'</div>'+'</div></a>';
					var liDom=document.createElement("li");
					liDom.innerHTML=str;
					
					if (isAppend) {
						listDom.appendChild(liDom);//加在列表的后面,上拉加载
					} else{
						listDom.insertBefore(liDom, listDom.firstChild);//加在列表的前面,下拉刷新
					}
				}
			}
			
			/*联网加载列表数据
			 在您的实际项目中,请参考官方写法: http://www.mescroll.com/api.html#tagUpCallback
			 请忽略getListDataFromNet的逻辑,这里仅仅是在本地模拟分页数据,本地演示用
			 实际项目以您服务器接口返回的数据为准,无需本地处理分页.
			 * */
			var downIndex=0;
			function getListDataFromNet(pageNum,pageSize,successCallback,errorCallback) {
				//延时一秒,模拟联网
                setTimeout(function () {
                	try{
                		var newArr=[];
	                	if(pageNum==0){
	                		//此处模拟下拉刷新返回的数据
	                		downIndex++;
	                		var newObj={title:"超时空同居"};
	                		newArr.push(newObj);
	                	}else{
	                		//此处模拟上拉加载返回的数据
	                		for (var i = 0; i < pageSize; i++) {
	                			var upIndex=(pageNum-1)*pageSize+i+1;
	                			var newObj={title:"超时空同居"+downIndex};
	                			newArr.push(newObj);
	                		}
	                	}
	                	//联网成功的回调
	                	successCallback&&successCallback(newArr);
                	}catch(e){
                		//联网失败的回调
                		errorCallback&&errorCallback();
                	}
                },1000)
			}
			
        });
        
        const imgs = Array.from(
    document.querySelectorAll('.img-show'));
  // console.log(imgs);
  imgs.forEach(function(img) {
    // console.log(img);
    let src = img.getAttribute('data-src');
    var oImg = document.createElement('img');
    oImg.style.display = 'none';
    oImg.src = src;
    oImg.onload = function() {
      // console.log('loaded');
      document.body.removeChild(this);
      img.src = src;
      setTimeout(() => {
        img.style.opacity = 1;
      },1000)
    }
    document.body.appendChild(oImg);
    // ie9
    // console.log(img.dataset.src);
  });
	</script>

</html>